# cmmn-auto-completion

./: .gitignore  pom.xml
src/main/java/de/holisticon/cmmn/autocompletion/: TestApplication.java
src/main/java/de/holisticon/cmmn/autocompletion/listener/: DoSomethingCompleteListener.java  EverythingDoneListener.java
src/main/java/de/holisticon/cmmn/autocompletion/sentry/: EverythingDoneSentry.java
src/main/resources/: my_case.cmmn
src/test/java/de/holisticon/cmmn/autocompletion/: MyCaseTest.java
